# ERP-Services

./: ERP.Services.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
ERP.Services.API/: Dockerfile  ERP.Services.API.csproj  Program.cs
ERP.Services.API/Authentications/: AuthenticationHandlerProxy.cs  AuthenticationHandlerProxyBase.cs  BasicAuthenticationRepo.cs  BearerAuthenticationRepo.cs  JwtSigner.cs  JwtSignerKey.cs
ERP.Services.API/Configurations/: ApiKeyConfigurations.cs  BusinessConfigurations.cs  ConditionConfigurations.cs  ContentHubImageConfiguration.cs  CustomerConfigurations.cs  OrganizationConfigurations.cs  OrganizationUserConfigurations.cs  PaymentAccountConfigurations.cs  PaymentAccountEntityConfiguration.cs  ProductConfigurations.cs  ProductEntityConfiguration.cs  ProjectConfigurations.cs  ProjectLowerPriceProductEntityConfiguration.cs  QuotationEntityConfiguration.cs  QuotationProductEntityConfiguration.cs  QuotationProjectEntityConfiguration.cs  RoleConfigurations.cs  SystemConfigConfigurations.cs  UserBusinessEntityConfiguration.cs  UserConfigurations.cs
ERP.Services.API/Controllers/: BaseController.cs  WeatherForecastController.cs
ERP.Services.API/CrossCutting/: NativeInjections.cs
ERP.Services.API/Entities/: ApiKeyEntity.cs  BankBranchEntity.cs  BankEntity.cs  BusinessEntity.cs  ConditionEntity.cs  CustomerContactEntity.cs  CustomerEntity.cs  CustomerNumberEntity.cs  DistrictEntity.cs  OrganizationEntity.cs  OrganizationNumberEntity.cs  OrganizationUserEntity.cs  PaymentAccountEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProjectEntity.cs  ProjectLowerPriceProductEntity.cs  ProjectNumberEntity.cs  ProvinceEntity.cs  QuotationEntity.cs  QuotationProductEntity.cs  QuotationProjectEntity.cs  RoleEntity.cs  SubDistrictEntity.cs  UserBusinessEntity.cs  UserEntity.cs  UserSessionEntity.cs
ERP.Services.API/Enum/: BusinessType.cs  RecordStatus.cs
ERP.Services.API/Handlers/: GenericRbacHandler.cs  ResponseHandler.cs  UserPrincipalHandler.cs
ERP.Services.API/Helpers/: SwaggerConfigHelper.cs
ERP.Services.API/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  IAuthenticationRepo.cs  IBasicAuthenticationRepo.cs  IBearerAuthenticationRepo.cs  IBusinessRepository.cs  IConditionRepository.cs  IConditionService.cs  ICustomerRepository.cs  ICustomerService.cs  IJwtSigner.cs  IOrganizationRepository.cs  IOrganizationService.cs  IPaymentAccountRepository.cs  IPaymentAccountService.cs  IProductRepository.cs  IProductService.cs  IProjectLowerProductRepository.cs  IProjectRepository.cs  IProjectService.cs  IQuotationRepository.cs  IQuotationService.cs  IRoleRepository.cs  IRoleService.cs  ISystemConfigRepository.cs  ISystemConfigServices.cs  IUserRepository.cs  IUserService.cs
ERP.Services.API/Migrations/: 20240513114600_Initial_Database.Designer.cs  20240513114600_Initial_Database.cs  20240518180349_Add_Business_And_Customer.Designer.cs  20240518180349_Add_Business_And_Customer.cs  20240518190221_Add_Organization_No.Designer.cs  20240518190221_Add_Organization_No.cs  20240519085955_Modify_User.Designer.cs  20240519085955_Modify_User.cs  20240519100136_Add_Contract_User.Designer.cs  20240519100136_Add_Contract_User.cs  20240519155806_User_Session.Designer.cs  20240519155806_User_Session.cs  20240530092524_Add_User_to_Business.Designer.cs  (+122 more)
(+98 files in other folders)
